# Feedback-Friend

./: FeedbackFriend.sln  PullRequestTemplate.md  README.md  SQLFeedbackFriend.sql
FeedbackFriend/: FeedbackFriend.csproj  Program.cs  Startup.cs  appsettings.json
FeedbackFriend/Areas/Identity/: IdentityHostingStartup.cs
FeedbackFriend/Areas/Identity/Pages/: _ViewImports.cshtml
FeedbackFriend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FeedbackFriend/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  SurveysController.cs  SurveysRepository.cs  UsersController.cs
FeedbackFriend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FeedbackFriend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FeedbackFriend/Migrations/: 20190429211832_initial.Designer.cs  20190429211832_initial.cs  20190501211542_PrinceGeorge.Designer.cs  20190501211542_PrinceGeorge.cs  20190504153232_tendays.Designer.cs  20190504153232_tendays.cs  20190504231302_AfterEdit.Designer.cs  20190504231302_AfterEdit.cs  20190505033703_AddAQuestion.Designer.cs  20190505033703_AddAQuestion.cs  20190505194144_AddingQuestions.Designer.cs  20190505194144_AddingQuestions.cs  20190506224022_workingadds.Designer.cs  20190506224022_workingadds.cs  20190507212444_newERD.Designer.cs  20190507212444_newERD.cs  20190508152804_addanswer.Designer.cs  20190508152804_addanswer.cs  20190510005814_NewThursday.Designer.cs  20190510005814_NewThursday.cs  20190513005637_delete-options.Designer.cs  20190513005637_delete-options.cs  20190513150456_Monday.Designer.cs  20190513150456_Monday.cs  20190513170602_MondayThree.Designer.cs  20190513170602_MondayThree.cs  20190514032404_MondayFour.Designer.cs  20190514032404_MondayFour.cs  20190514185206_Tuesday.Designer.cs  20190514185206_Tuesday.cs  20190515175544_Wednesday.Designer.cs  20190515175544_Wednesday.cs  ApplicationDbContextModelSnapshot.cs
FeedbackFriend/Models/: Alert.cs  Answer.cs  AnswerCreateViewModel.cs  AnswerQuestionViewModel.cs  ApplicationUser.cs  CreateQuestionWithSurveyIdViewModel.cs  ErrorViewModel.cs  GroupedAnswers.cs  GroupedQuestionDetail.cs  GroupedQuestions.cs  Question.cs  QuestionAssignment.cs  QuestionDisplayViewModel.cs  ResultsViewModel.cs  Survey.cs  SurveyAssignment.cs  SurveyDisplayViewModel.cs  SurveyQuestionsCREATEViewModel.cs  SurveyQuestionsEDITViewModel.cs  SurveyQuestionsListViewModel.cs  SurveysViewModel.cs  UserSurvey.cs
FeedbackFriend/Properties/: launchSettings.json
FeedbackFriend/Views/: _ViewImports.cshtml
FeedbackFriend/Views/Answers/: Complete.cshtml  CompleteSurvey.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupedCode.cshtml  GroupedView.cshtml  Index.cshtml  JoinQuestionsAnswers2.cshtml  Results.cshtml  ReturnSurvey.cshtml  View.cshtml
FeedbackFriend/Views/Home/: Details.cshtml  Giving.cshtml  Index.cshtml  LoggedIn.cshtml  QuestionsForEachSurvey.cshtml  Receiving.cshtml
FeedbackFriend/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeedbackFriend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FeedbackFriend/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoggedIn.cshtml  NoDelete.cshtml
FeedbackFriend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeedbackFriend/wwwroot/css/: My.css  site.css
